# sen-biblioth-que-

./: README.md
SenBibliotheque/: AddUserDialog (1).fxml  AddUserDialogController.java  LivreDAO.java  build-installer-bookhome.bat  pom.xml
SenBibliotheque/src/main/java/: module-info.java
SenBibliotheque/src/main/java/com/example/SenBibliotheque/: SenBibliothequeApp.java
SenBibliotheque/src/main/java/com/example/SenBibliotheque/config/: DatabaseManager.java
SenBibliotheque/src/main/java/com/example/SenBibliotheque/controller/: DashboardBibliothecaireController.java  TopBarController.java
SenBibliotheque/src/main/java/com/example/SenBibliotheque/controller/modules/: AddCategoryDialogController.java  AddUserDialogController.java  BooksModuleConsultationController.java  BooksModuleController.java  CategoriesModuleController.java  DashboardModuleBibliothecaireController.java  DashboardModuleController.java  MembersModuleController.java  ReportsModuleController.java  UsersModuleController.java
SenBibliotheque/src/main/java/com/example/SenBibliotheque/dao/: AdherentDAO.java  CategorieDAO.java  EmpruntDAO.java  LivreDAO.java  UtilisateurDAO.java
SenBibliotheque/src/main/java/com/example/SenBibliotheque/entity/: Adherent.java  Categorie.java  Emprunt.java  Livre.java  Utilisateur.java
SenBibliotheque/src/main/java/com/example/SenBibliotheque/entity/controller/: DashboardBibliothecaireController.java  DashboardController.java  LoginController.java  TopBarController.java  WindowController.java
SenBibliotheque/src/main/java/com/example/SenBibliotheque/entity/controller/modules/: AddBookDialogController.java  AddCategoryDialogController.java  AddMemberDialogController.java  AddUserDialogController.java  BooksModuleConsultationController.java  BooksModuleController.java  BorrowsModuleController.java  CategoriesModuleController.java  DashboardModuleBibliothecaireController.java  DashboardModuleController.java  MembersModuleController.java  ReportsModuleController.java  UsersModuleController.java
SenBibliotheque/src/main/java/com/example/SenBibliotheque/repository/: UtilisateurRepository.java
SenBibliotheque/src/main/java/com/example/SenBibliotheque/service/: AdherentService.java  CategorieService.java  EmpruntService.java  LivreService.java  UtilisateurService.java
SenBibliotheque/src/main/java/com/example/SenBibliotheque/ui/: CustomTitleBar.java  TitleBar.java  WindowControlBar.java  WindowControlsPane.java
SenBibliotheque/src/main/java/com/example/SenBibliotheque/util/: DateUtil.java  PasswordUtil.java  ResponsiveManager.java  SessionManager.java  WindowConfig.java
SenBibliotheque/src/main/resources/: logback.xml
SenBibliotheque/src/main/resources/css/: dashboard.css  login.css  sidebar.css  style.css  titlebar.css  window-controls.css
SenBibliotheque/src/main/resources/fxml/: Dashboard.fxml  DashboardBibliothecaire.fxml  LoginScreen.fxml  TitleBar.fxml  TopBar.fxml
SenBibliotheque/src/main/resources/fxml/dialogs/: AddBookDialog.fxml  AddCategoryDialog.fxml  AddMemberDialog.fxml  AddUserDialog.fxml
SenBibliotheque/src/main/resources/fxml/modules/: BooksModule.fxml  BooksModuleConsultation.fxml  BorrowsModule.fxml  CategoriesModule.fxml  DashboardModule.fxml  DashboardModuleBibliothecaire.fxml  MembersModule.fxml  ReportsModule.fxml  UsersModule.fxml
